<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Bert Results</title>
    <style>
        .outer-container {
            max-width: 80%; /* Change this value to shrink/enlarge the grid */
            width: 100%;
            padding: 10px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
            padding: 10px;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-item.full-width {
            grid-column: span 2;
        }
    </style>

<style>
    .grid-container2 {
        display: grid;
        grid-template-columns: repeat(10, 50px); /* 10 columns with each 50px width */
        grid-template-rows: repeat(2, 50px); /* 2 rows with each 50px height */
        gap: 5px;
        padding: 10px;
    }
    .grid-item2 {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }
</style>


<body>



<div class="outer-container">
<h1 style="text-align: center; font-size: 36px;">Relevance labeling results with custom finbert model</h1>
<ul style="font-size: 18px;">
    <li>Find the relevant information about the experiment in the appropriate folder within the GitHub repository.</li>
    <li>Dataset Descriptions:
        <ul>
            <li><font style="color: rgb(232, 144, 21); font-weight: bold;">Train</font>: The training dataset contains 41,189 rows.</li>
            <li><font style="color: rgb(0, 143, 232); font-weight: bold;">Test1</font>: This test dataset has 4,357 rows, comprising reports from 2023 for Tesla and UPS. The training dataset includes their 2022 reports.</li>
            <li><font style="color: rgb(2, 112, 181); font-weight: bold;">Test2</font>: This test dataset includes 4,063 rows, with reports from 2022 and 2023 for Zimmer Biomet Holdings. The training dataset does not contain any data on ZBH.</li>
        </ul>
    </li>
</ul>
<div class="grid-container2" style="justify-content: center;" >
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">abt22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">dal22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">ehc22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">f22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">fdx22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">holx22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">ogn22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">tsla22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">ups22</div>
    <div class="grid-item2" style="background-color: rgb(2, 112, 181);">zbh22</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">abt23</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">dal23</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">ehc23</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">f23</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">fdx23</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">holx23</div>
    <div class="grid-item2" style="background-color: rgb(232, 144, 21);">ogn23</div>
    <div class="grid-item2" style="background-color: rgb(0, 143, 232);">tsla23</div>
    <div class="grid-item2" style="background-color: rgb(0, 143, 232);">ups23</div>
    <div class="grid-item2" style="background-color: rgb(2, 112, 181);">zbh23</div>
    </div>
<div class="grid-container">
    <div class="grid-item full-width">
        <!-- Interactive Plot -->
        <iframe src="_pics/BertRelevancePerformance.html" style="width: 100%; height: 650px; border: none;"></iframe>
    </div>
    <div class="grid-item">
        <!-- Image 1 -->
        <img src="_pics/roc.png" alt="Image 1" style="width: 90%; height: auto;">
    </div>
    <div class="grid-item">
        <!-- Image 2 -->
        <img src="_pics/precrec.png" alt="Image 2" style="width: 90%; height: auto;">
    </div>
</div>
</div>
</body>
</html>